<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="true" > 
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/fontawesome.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/brands.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/solid.min.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  

  
  <title>这是什么 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="My第一篇blog(笑～随便发点怪东西（以下都是一些没啥用的唠嗑 偷偷告诉你，其实下面啥也没有哦，但往下翻翻，没准会发现什么呢～（会是什么呢？？？）（目光闪躲～）  （先说一下，没有彩蛋哦（〃｀ 3′〃））　　　　 　 　　 　 　 　 　 　 　　　 　 　 　 　 　 　 　 　 　 　　 　 　 　 　　 　 　 　 　 　　 　 　 　 　 　 　 　 　 　 　 来都来了，给下面这只猫猫">
<meta property="og:type" content="article">
<meta property="og:title" content="这是什么">
<meta property="og:url" content="http://example.com/2024/02/23/%E8%BF%99%E6%98%AF%E4%BB%80%E4%B9%88/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="My第一篇blog(笑～随便发点怪东西（以下都是一些没啥用的唠嗑 偷偷告诉你，其实下面啥也没有哦，但往下翻翻，没准会发现什么呢～（会是什么呢？？？）（目光闪躲～）  （先说一下，没有彩蛋哦（〃｀ 3′〃））　　　　 　 　　 　 　 　 　 　 　　　 　 　 　 　 　 　 　 　 　 　　 　 　 　 　　 　 　 　 　 　　 　 　 　 　 　 　 　 　 　 　 来都来了，给下面这只猫猫">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://pic.imgdb.cn/item/65d8d0569f345e8d03c1ddf8.gif">
<meta property="og:image" content="https://pic.imgdb.cn/item/65d8d00c9f345e8d03c0f826.gif">
<meta property="og:image" content="https://pic.imgdb.cn/item/65d8d0439f345e8d03c1a3e0.jpg">
<meta property="article:published_time" content="2024-02-23T14:19:56.000Z">
<meta property="article:modified_time" content="2024-02-23T18:23:20.082Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="唠嗑">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.imgdb.cn/item/65d8d0569f345e8d03c1ddf8.gif">
  
  
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-192.png" sizes="192x192">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-192.png" sizes="192x192">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="/./cover/cover1.jpg" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="  ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>Hexo </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">主页</a>
    
      <a class="main-nav-link" href="/archives">档案</a>
    
      <a class="main-nav-link" href="/bangumis">追番列表</a>
    
      <a class="main-nav-link" href="/about">关于我</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">主页</a>
    
      <a class="nav-dropdown-link" href="/archives">档案</a>
    
      <a class="nav-dropdown-link" href="/bangumis">追番列表</a>
    
      <a class="nav-dropdown-link" href="/about">关于我</a>
    
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/./cover/cover2.jpg></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">糯米 </div>
      <div class="dot"></div>
      <div class="subtitle">这里是糯米的秘密小屋 </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://space.bilibili.com/542417258?spm_id_from=333.1007.0.0" title="bilibili"><i class="fa-brands fa-bilibili"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://steamcommunity.com/profiles/76561199490510106/" title="Steam"><i class="fa-brands fa-steam"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/settings/profile" title="GitHub"><i class="fa-brands fa-github"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
    



  
    
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Archives</h3>
      
      
        <a class="archive-link" href="/archives/2024/02 ">
          February 2024 
          <div class="archive-count">2 </div>
        </a>
      
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Recent Posts</h3>
      <ul>
        
          <a class="recent-link" href="/2024/02/24/2024%E8%99%9A%E6%8B%9F%E5%BD%A2%E8%B1%A1%E7%9A%84%E9%A3%9F%E7%94%A8%E6%96%B9%E6%B3%95%E5%8F%8A%E6%A1%8C%E9%9D%A2%E9%83%A8%E7%BD%B2/" title="2024虚拟形象的食用方法及桌面部署" >
            <div class="recent-link-text">
              2024虚拟形象的食用方法及桌面部署
            </div>
          </a>
        
          <a class="recent-link" href="/2024/02/23/%E8%BF%99%E6%98%AF%E4%BB%80%E4%B9%88/" title="这是什么" >
            <div class="recent-link-text">
              这是什么
            </div>
          </a>
        
      </ul>
    </div>
  </div>

  
  <div class="sticky">
    
      



    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Tags</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%94%A0%E5%97%91/" rel="tag">唠嗑</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%95%99%E7%A8%8B/" rel="tag">教程</a></li></ul>
    </div>
  </div>


    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       


<article id="post-这是什么" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        这是什么
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2024-02-23T14:19:56.000Z" itemprop="datePublished">2024-02-23</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
    Uncategorized 
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            2.5k words 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%94%A0%E5%97%91/" rel="tag">唠嗑</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <h1 id="My第一篇blog-笑～"><a href="#My第一篇blog-笑～" class="headerlink" title="My第一篇blog(笑～"></a>My第一篇blog(笑～</h1><h4 id="随便发点怪东西（以下都是一些没啥用的唠嗑"><a href="#随便发点怪东西（以下都是一些没啥用的唠嗑" class="headerlink" title="随便发点怪东西（以下都是一些没啥用的唠嗑"></a>随便发点怪东西（以下都是一些没啥用的唠嗑</h4><p> 偷偷告诉你，其实下面啥也没有哦，但往下翻翻，没准会发现什么呢～（会是什么呢？？？）<del>（目光闪躲～）</del> </p>
<p>（先说一下，没有彩蛋哦（〃｀ 3′〃））　　　　</p>
<p>　</p>
<p>　　</p>
<p>　</p>
<p>　</p>
<p>　</p>
<p>　</p>
<p>　</p>
<p>　　　</p>
<p>　</p>
<p>　</p>
<p>　</p>
<p>　</p>
<p>　</p>
<p>　</p>
<p>　</p>
<p>　</p>
<p>　</p>
<p>　　</p>
<p>　</p>
<p>　</p>
<p>　</p>
<p>　　</p>
<p>　</p>
<p>　</p>
<p>　</p>
<p>　</p>
<p>　　</p>
<p>　</p>
<p>　</p>
<p>　</p>
<p>　</p>
<p>　</p>
<p>　</p>
<p>　</p>
<p>　</p>
<p>　</p>
<p>　</p>
<p>来都来了，给下面这只猫猫喂点小鱼干吧</p>
<p>　　　　　　＿＿＿<br>　　　　　 ／＞　　フ<br>　　　　　| 　_　 _ l<br>　 　　　／&#96; ミ＿xノ<br>　　 　 &#x2F;　　　 　 |<br>　　　 &#x2F;　 ヽ　　 ﾉ<br>　 　 │　　|　|　|<br>　／￣|　　 |　|　|<br>　| (￣ヽ＿＿ヽ＿)__)<br>　＼二つ </p>
<p>　</p>
<p>　</p>
<p>　</p>
<p>　</p>
<p>　</p>
<p>　</p>
<p>　　</p>
<p>　</p>
<p>　</p>
<p>　</p>
<p>　</p>
<p>　</p>
<p>　</p>
<p>　</p>
<p>　</p>
<p>　</p>
<p>　　</p>
<p>　</p>
<p>　</p>
<p>　</p>
<p>　</p>
<p>　</p>
<p>　</p>
<p>　</p>
<p>　</p>
<p>　</p>
<p>　</p>
<p>　</p>
<p>　</p>
<p>　</p>
<p>　</p>
<p>　</p>
<p>　</p>
<p>　</p>
<p>　</p>
<p>　</p>
<p>　</p>
<p>　　</p>
<p>。　Ｏ　　　ｏ<br>　 ｏ　　　。<br>○。<br>　　　ﾎｯｺﾘｰﾅ　　 Ｏ<br>。　 　 ＿<br>　　 ,.’´　　｀゛、　ｏ<br>　（ ＿´ ∀ ｀ _ ）</p>
<p> 　　</p>
<p>　</p>
<p>　　</p>
<p>　</p>
<p>　</p>
<p>　</p>
<p>　　</p>
<p>　</p>
<p>　</p>
<p>　</p>
<p>　　</p>
<p>　</p>
<p>／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣</p>
<p>脑洞实验室一：　 </p>
<p>   　　　　</p>
<p>脑洞打开： 人类的思维具有唯一性 or 人类的思维在一定程度上是平行的（可以重合） or 人类的思维是平行的，但结果是唯一的 or 人类的思维是完全平行的（不重合） or ……？</p>
<p>脑洞测试：当人类克隆技术完善时，假设有这么一个人，叫他小鱼吧，他刚出生时就有若干个克隆体（出生时间一样），两人在完全相同且</p>
<p>独立的环境下成长（比一起生活的双胞胎的那种完全相同哦），他们之间没有任何接触。有一天，有人分别问了他们同一个问题——1 + 1 &#x3D; ？</p>
<p>以下是我能想到的几种情况：</p>
<p>1、他们的答案一模一样，且他们的思路也是一模一样。例如：小鱼想的是：“好简单的问题啊，不就是2嘛。”( -‘&#96;-; )，克隆体1号想的也是：“</p>
<p>好简单的问题啊，不就是2嘛。”( -‘&#96;-; )，其他克隆体也是这么想的。那么，这个结果可以说明：人类的思维具有唯一性，即，一模一样的人，想法也一模一样。</p>
<p>2、他们的答案<strong>不完全</strong>一样，他们的思路也<strong>不完全</strong>一样。例如：小鱼想的是：“好简单的问题啊，不就是2嘛。”，而克隆体1号想的是：“这么简单的问题，该不会有诈吧，那我偏不答2，我的答案是114514。”其他克隆体有的也有自己的不同见解，有的跟小鱼一样，有的跟克隆体一号一样。那么，这个结果可以说明：人类的思维在一定程度上是平行的，即使是一模一样的人，也是各有各的想法，但也有想法一模一样的，即，人类的思维在一定程度上是发散的。</p>
<p>3、他们的答案一模一样，但他们的思路<strong>不完全</strong>一样。例如：小鱼想的是：“这么简单的问题，该不会有诈吧，但我也想不出还能是什么答案，算了算了，不想了，就答2得了。”而克隆体1号想的是：“好简单的问题啊，不就是2嘛。“其他克隆体各有各的思路，但都回答了2。那么，这个结果可以说明：人类的思维是平行的，但结果是唯一的，即，人类的思维会发散，但都会收束到同一点。</p>
<p>4、他们的答案<strong>完全</strong>不一样，但他们的思路也<strong>完全</strong>不一样。例如：小鱼回答的是2，克隆体1号回答的是3，克隆体4号回答的是114514，克隆体4号回答的是圆周率……他们的答案全都不一样。那么，这个结果可以说明：人类的思维是完全平行的，即使是一模一样的人，也是各有各的想法，即，人类的思维是完全发散的。</p>
<p>＼ 　　</p>
<p>    ￣￣∨￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣</p>
<p>　 ∧＿∧<br>　(　・∀・)　<br>　(　 つつヾ<br>　 | ｜ |　吧唧吧唧<br>　(＿_)＿)</p>
<p>　</p>
<p>　</p>
<p>　</p>
<p>　</p>
<p>　　</p>
<p>　　</p>
<p>　　</p>
<p>　</p>
<p>　</p>
<p>    ☆ *　. 　☆<br>　   . ∧＿∧　∩　* ☆  </p>
<p>   ☆ ( ・∀・)&#x2F; .<br>　. ⊂　　 ノ* ☆<br>☆ * (つ ノ .☆<br>　　 (ノ</p>
<p>　</p>
<p>　</p>
<p>　　</p>
<p>　</p>
<p>　</p>
<p>　</p>
<p>　</p>
<p>　　</p>
<p>　　</p>
<p>　</p>
<p>　</p>
<p>　</p>
<p>　　</p>
<p>　</p>
<p>　</p>
<p>　</p>
<p>　</p>
<p>　　</p>
<p>　</p>
<p>　</p>
<p>　　</p>
<p>　</p>
<p>　</p>
<p>　</p>
<p>　</p>
<p>　</p>
<p>　</p>
<p>／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣</p>
<p>诶，我有个idea，要是在未来，计算机技术飞速发展，那可不可以制作出这么一台超级计 算机，将已发现的所有数化生的相关公式公理等全都输进去，并模拟出一个宇宙（不完整的），再去观察它，如果观察到与现实不符的现象，是不是说明引发该现象的原理人们还不够了解或 还未发现，那我们就找到了新的研究方向，研究明白后再补充到这个模拟宇宙中，如此下来，等到这个宇宙与现实的宇宙一模一样的时候，人类对世界的了解也变得非常透彻。。。。。。                                                                                                   　</p>
<p>＼                                                                                                                                                                                                                                         　<br>　￣￣∨￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣<br>　    ∧＿∧<br>　(　・∀・)　<br>　(　 つつヾ<br>　 | ｜ |　吧唧吧唧<br>　(＿_)＿)</p>
<p> 　</p>
<p>　　</p>
<p>　　</p>
<p>　　　</p>
<p>　　　　</p>
<p>　　　　</p>
<p>　　</p>
<p>　</p>
<p>　</p>
<p>　</p>
<p>　　　　</p>
<p>　</p>
<p>　　　　</p>
<p>　　　　</p>
<p>　　　　</p>
<p>　　　　</p>
<p>　　　　</p>
<p>　　　</p>
<p>　　</p>
<p>　　　</p>
<p>　　</p>
<p>　</p>
<p>　　　</p>
<p>　</p>
<p>　　</p>
<p>　</p>
<p>　　　</p>
<p>　</p>
<p>　</p>
<p>　</p>
<p>　</p>
<p>　</p>
<p>　</p>
<p>　　</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;iostream&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">#include&lt;string&gt;</span><br><span class="line"></span><br><span class="line">string word1 = &#123;“你该睡觉啦！&quot;&#125; ;</span><br><span class="line">string word2 = &#123;“你该起床啦！&quot;&#125; ；</span><br><span class="line">string word3 = &#123;“休息一下吧！&quot;&#125; ；</span><br><span class="line"></span><br><span class="line">if ( time == &quot;晚上&quot; )</span><br><span class="line">&#123;</span><br><span class="line">  cout &lt;&lt; word1 &lt;&lt; endl;</span><br><span class="line">  　                                  |　 碎觉觉啦！ |</span><br><span class="line">  　                                  ＼/</span><br><span class="line">  　                               　   ￣￣￣￣∨￣￣</span><br><span class="line">  　                                  。</span><br><span class="line">　　　                                   　∧ ∧　.・　</span><br><span class="line"> 　 cout &lt;&lt; &quot;you_should_to = &quot; ==　　|￣￣( ´Д｀)￣|        ;</span><br><span class="line">        　                           |＼⌒ ⌒ ⌒ ⌒ ⌒ ⌒ ⌒＼</span><br><span class="line">       　                            |　 ＼⌒ ⌒ ⌒ ⌒ ⌒ ⌒ ＼</span><br><span class="line">       　                             ＼　 |⌒ ⌒ ⌒ ⌒ ⌒ ⌒ ⌒|</span><br><span class="line">        　                         　    ＼|＿＿＿＿＿＿＿＿|</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">else if ( time == &quot;早上&quot; )</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">  cout &lt;&lt; word2 &lt;&lt; endl;</span><br><span class="line">            　 　                    　 ∩∩</span><br><span class="line">　          　                     　 （´･ω･）</span><br><span class="line">　 cout &lt;&lt; &quot;you_should_to = &quot; ==　　＿|　⊃／(＿＿_  ;</span><br><span class="line">          　                     　／ └-(＿＿＿_／</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">else </span><br><span class="line">&#123;</span><br><span class="line">  cout &lt;&lt; word3 &lt;&lt; endl;</span><br><span class="line">                                 休息一下~休息一下~</span><br><span class="line">                                 ￣￣￣￣￣＼／￣￣￣￣ </span><br><span class="line">　　　                                 　∧＿∧　　　　 </span><br><span class="line">  cout &lt;&lt; &quot;you_should_to = &quot; == 　　;;（´・ω・） 　  ;</span><br><span class="line">　                                ＿旦_(っ(,,■)＿＿   </span><br><span class="line">                           　     |l￣l||￣しﾞしﾞ￣|i </span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>　</p>
<p>　</p>
<p>　　</p>
<p>　　</p>
<p>　</p>
<p>　</p>
<p>　　</p>
<p>　</p>
<p>　</p>
<p>　</p>
<p>　</p>
<p>　</p>
<p>　</p>
<p>　</p>
<p>　</p>
<p>　</p>
<p>　</p>
<p>　</p>
<p>　</p>
<p>　</p>
<p>　　</p>
<p>　</p>
<p>　</p>
<p>　</p>
<p>　</p>
<p>　</p>
<p>　</p>
<p>　</p>
<p>　</p>
<p>　</p>
<p>　</p>
<p>　后边啥也没有了</p>
<p>　</p>
<p>　　</p>
<p>　</p>
<p>　</p>
<p>　</p>
<p>　</p>
<p>　</p>
<p>　　</p>
<p>　</p>
<p>　</p>
<p>　</p>
<p>　　</p>
<p>　</p>
<p>　</p>
<p>　</p>
<p>　</p>
<p>　　</p>
<p>　</p>
<p>　　</p>
<p>　</p>
<p>　</p>
<p>　</p>
<p>　　</p>
<p>　　</p>
<p>　　</p>
<p>　</p>
<p>　</p>
<p>　</p>
<p>　</p>
<p>　</p>
<p>　真没有了！！！　</p>
<p>　</p>
<p>　　</p>
<p>　</p>
<p>　</p>
<p>　</p>
<p>　</p>
<p>　</p>
<p>　</p>
<p>　</p>
<p>　</p>
<p>　　　</p>
<p>　</p>
<p>　</p>
<p>　　</p>
<p>　</p>
<p>　　</p>
<p>　</p>
<p>　</p>
<p>你这瓜娃子咋这么犟（＞д＜）</p>
<p>　</p>
<p>　</p>
<p>　</p>
<p>　</p>
<p>　　</p>
<p>　</p>
<p>　</p>
<p>　</p>
<p>　</p>
<p>　</p>
<p>　　</p>
<p>　</p>
<p>　</p>
<p>　</p>
<p>　</p>
<p>　</p>
<p>　</p>
<p>　</p>
<p>　</p>
<p>　</p>
<p>　</p>
<p>　</p>
<p>　</p>
<p>　</p>
<p>还翻呢(▼ヘ▼#)</p>
<p>　　　</p>
<p>　　</p>
<p>　</p>
<p>　</p>
<p>　</p>
<p>　　</p>
<p>　　</p>
<p>　</p>
<p>　　</p>
<p>　　</p>
<p>　　</p>
<p>　　</p>
<p>　　</p>
<p>　</p>
<p>　　</p>
<p>　　</p>
<p>　　</p>
<p>　　　</p>
<p>　　</p>
<p>　　</p>
<p>　</p>
<p>　　</p>
<p>　　</p>
<p>　　　</p>
<p>　　　</p>
<p>　</p>
<p>　　　</p>
<p>　</p>
<p>　　　</p>
<p>　　</p>
<p>　</p>
<p>　</p>
<p>　<del>哈哈哈，你被骗了</del>　看在你翻了这么久，我就给你张我收藏的可爱泥岩岩的GIF吧&lt;(ˉ^ˉ)&gt;</p>
<img src="https://pic.imgdb.cn/item/65d8d0569f345e8d03c1ddf8.gif" alt="2.gif">

<p>　</p>
<p>　</p>
<p>　</p>
<p>　</p>
<p>　</p>
<p>　</p>
<p>　</p>
<p>　　</p>
<p>　　</p>
<p>　　　　</p>
<p>　　</p>
<p>　</p>
<p>　</p>
<p>　　</p>
<p>　</p>
<p>　</p>
<p>　</p>
<p>　什么？！还不够！　Σ(｀д′*ノ)ノ</p>
<p>　好贪心的人类啊啊啊　Ｏ(≧口≦)Ｏ</p>
<p>　好叭，再给你一张，别不识好歹　(lll￢ω￢)</p>
<img src="https://pic.imgdb.cn/item/65d8d00c9f345e8d03c0f826.gif" alt="1.gif">

<p>想要其他的表情包，那就在评论区留言吧，说出你想要什么类型的表情包，我会藏在下一篇blog哒（如果有的话</p>
<img src="https://pic.imgdb.cn/item/65d8d0439f345e8d03c1a3e0.jpg" alt="3.jpg">

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2024/02/24/2024%E8%99%9A%E6%8B%9F%E5%BD%A2%E8%B1%A1%E7%9A%84%E9%A3%9F%E7%94%A8%E6%96%B9%E6%B3%95%E5%8F%8A%E6%A1%8C%E9%9D%A2%E9%83%A8%E7%BD%B2/"
      title="2024虚拟形象的食用方法及桌面部署"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        2024虚拟形象的食用方法及桌面部署
        
    </p>
  </a>
  <a class="article-nav-btn right  disabled "
     >

    <p class="title-text">
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>


  
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <div id="comment-card" class="comment-card">
    <div class="main-title-bar">
      <div class="main-title-dot"></div>
      <div class="main-title">Comments </div>
    </div>
    <div id="vcomments"></div>
  </div>
  <script>
      new Valine({"enable":true,"appId":"Q6XNGYtje3lKxD6OdgnxxuH7-gzGzoHsz","appKey":"lBaNY0xqQ3YF4U7Gb2LfP0cc","placeholder":"快来让评论区更加丰富吧 (￣∇￣)","pageSize":10,"highlight":true,"serverURLs":null,"el":"#vcomments"});
  </script>




    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2024 糯米<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
